########################################################
#### DIRECTORIO DE ALMACENAMIENTO DE ORUS ##############
########################################################
dir_oru=C:/SORIN_IDEA/INTEGRACION/ORU