log4j.rootLogger = INFO, consola
log4j.logger.com.sorin.idea.iu=INFO, rollingFile

#log4j.appender.consola = org.apache.log4j.ConsoleAppender
#log4j.appender.consola.threshold = INFO
#log4j.appender.consola.target = System.out
#log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
#log4j.appender.consola.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=C:/PRUEBAS/IDEA/LOGS/idea_event_log.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n
# now map our console appender as a root logger, means all log messages will go to this appender