Fabricante=1.1.1.1
Modelo=1.1.1.2
Test=1.1.2.1
Test=1.1.3.1
Evolucion=1.1.4
Modo=1.1.4.1
Fecha_implante=1.1.5
Fecha=1.2
Edad_actual=2.1
Nombre=2.2
Apellido_1=2.3
Apellido_2=2.4
NHC=2.5
CIP=2.6
Fecha_nacimiento=2.7
DNI=2.8
NSS=2.9
Sexo=2.10
Telefono1=2.11
Telefono2=2.12
Caracter_procedencia=2.13
Hospital_procedencia=2.14
FEVI(%)=3.1
Funcion_ventricular=3.2
Nyha=3.3
Cardiopatia=3.4
Insuficiencia_renal=3.5
FA=3.6
Diabetes=3.7
Hipertension=3.8
Muerte_subita_familiares=3.9
Tabaquismo=3.10
Hipercolesterolemia=3.11
ACV=3.12
Trasplante_cardiaco=3.13
AIT=3.14
Sincope=3.15
Parada_cardiaca=3.16
EPOC=3.17
SAHS=3.18
Neoplasia=3.19
Afeccion_tiroidea=3.20
Neurologicos=3.21