##################################################################################
# Parámetros de conexión por ftp al servidor de envío EDI.
##################################################################################
#ftp.hostRemoto=clinica
ftp.hostRemoto=10.101.24.74
#d6  ftp.username=docman
#ftp.username=extdocma
#ftp.password=gatwin432
ftp.username=curro
ftp.password=curro
#Directorios del servidor de envío de mensajes
#ftp.directorio=/d7/docman/ext
#ftp.directorio=/d6/docman/ext/rep
ftp.directorio=/IDEA
