# @ Copyright 2010
# -----------------------------------------------------------------------------
# PARAMETROS DE CONFIGURACION
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# Definición de los pool que utiliza la aplicación
# -----------------------------------------------------------------------------

# CONFIGURACION DE DAO BASE DE DATOS

#*******************************************************************************
# *********************************HVN GRANADA*********************************
#*******************************************************************************
#Lo primero es el nombre de la variable y lo segundo el nombre del pool que utilizamos.
#En la clase Dao correspondiente extends BaseDao y llamar a super("nombre_variable", true);

#Oracle
poolBD=poolBD

#Multibase
poolClinicaBD=poolClinicaBD
poolGestionBD=poolGestionBD