#Tipo de comunicacion con la plataforma. Los valores posibles son localBean, ws y classInvocation.
autenticacionWeb.GenerarTicket.comType=ws
autenticacionWeb.ObtenerInfoValidacionTicket.comType=ws

#Almacen de confianza para conexiones seguras


#1.- Definicion del almacen de las claves 
#1.1 - SO UNIX / LINUX
#com.trustedstore=/ruta en el sistema de archivos
#1.2 - SO WIN
com.trustedstore=D:\\Desarrollo\\firma electronica\\datos locales\\desarrollov5.dat
#com.trustedstore=/usr/local/oracle/Middleware/wlserver_10.3/common/repfirma/desarrollov5.dat
#2.- Contraseña para el acceso al almacen de claves
com.trustedstorepassword=changeit

#3.- Definicion de la url del webservice de generacion de ticket (entorno desarrollo)
autenticacionWeb.GenerarTicket.ws.endPoint=ws028.juntadeandalucia.es
#3.1- Definicion de la url del webservice de generacion de ticket (entorno produccion)
#autenticacionWeb.GenerarTicket.ws.endPoint=ws116.juntadeandalucia.es

#4.- Definicion de la url del webservice de generacion de ticket (entorno desarrollo)
autenticacionWeb.ObtenerInfoValidacionTicket.ws.endPoint=ws028.juntadeandalucia.es
#4.1.- Definicion de la url del webservice de generacion de ticket (entorno produccion)
#autenticacionWeb.ObtenerInfoValidacionTicket.ws.endPoint=ws116.juntadeandalucia.es


#Propiedades para la invocación del servicio GenerarTicket del contexto de aplicación autenticacionWeb
#Propiedades de comunicacion con el repositorio de servicios
#secureMode -> Posibles valores: true / false. 
autenticacionWeb.GenerarTicket.ws.secureMode=true

autenticacionWeb.GenerarTicket.ws.servicePath=authentication/services
autenticacionWeb.GenerarTicket.ws.callTimeout=20000
autenticacionWeb.GenerarTicket.ws.authorizationMethod=UsernameToken
#Seguridad para ejecucion de servicios Web por metodo WS y aplicacion
#5.- Usuario o alias certificado
#autenticacionWeb.GenerarTicket.ws.authorizationMethod.user=cjap
autenticacionWeb.GenerarTicket.ws.authorizationMethod.user=sas_autentica
#6.- Password del usuario o de la clave privada del certificado
autenticacionWeb.GenerarTicket.ws.authorizationMethod.password=sas326519autentica
#Solo en caso de usuario y password: clear o digest
autenticacionWeb.GenerarTicket.ws.authorizationMethod.passwordType=digest
#Ruta al alamcen donde se encuentran los certificados firmantes de la peticion

#7.- Usuario o alias certificado
autenticacionWeb.GenerarTicket.ws.authorizationMethod.userKeystore=sas_autentica
#Password del almacen anterior
#8.- Password del usuario o de la clave privada del certificado
autenticacionWeb.GenerarTicket.ws.authorizationMethod.userKeystorePassword=sas326519autentica
#Tipo del almacen anterior: JKS, PKCS12
autenticacionWeb.GenerarTicket.ws.authorizationMethod.userKeystoreType=
#Propiedades para la invocación del servicio ObtenerInfoValidacionTicket del contexto de aplicación autenticacionWeb
#Propiedades de comunicacion con el repositorio de servicios
#secureMode -> Posibles valores: true / false. 
autenticacionWeb.ObtenerInfoValidacionTicket.ws.secureMode=true

autenticacionWeb.ObtenerInfoValidacionTicket.ws.servicePath=authentication/services
autenticacionWeb.ObtenerInfoValidacionTicket.ws.callTimeout=20000
autenticacionWeb.ObtenerInfoValidacionTicket.ws.authorizationMethod=UsernameToken
#Seguridad para ejecucion de servicios Web por metodo WS y aplicacion
#Usuario o alias certificado

#9.- Usuario o alias certificado
autenticacionWeb.ObtenerInfoValidacionTicket.ws.authorizationMethod.user=sas_autentica
#10.- Password del usuario o de la clave privada del certificado
#Password del usuario o de la clave privada del certificado
autenticacionWeb.ObtenerInfoValidacionTicket.ws.authorizationMethod.password=sas326519autentica
#Solo en caso de usuario y password: clear o digest
autenticacionWeb.ObtenerInfoValidacionTicket.ws.authorizationMethod.passwordType=digest
#Ruta al alamcen donde se encuentran los certificados firmantes de la peticion
#10.- Usuario o alias certificado
autenticacionWeb.ObtenerInfoValidacionTicket.ws.authorizationMethod.userKeystore=sas_autentica
#Password del almacen anterior
#11.- Password del usuario o de la clave privada del certificado
autenticacionWeb.ObtenerInfoValidacionTicket.ws.authorizationMethod.userKeystorePassword=sas326519autentica
#Tipo del almacen anterior: JKS, PKCS12
autenticacionWeb.ObtenerInfoValidacionTicket.ws.authorizationMethod.userKeystoreType=
